
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["**/*.ts", "types"],
  "exclude": [
    "node_modules",
    "tests",
     "jest.config.js",
     "__mocks__"
  ]
}
